*, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    font-family: 'Inter', sans-serif;
    cursor: crosshair;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

section {
    padding: 3rem;
}

/* Hero Section */

h1 {
    font-size: 3rem;
    text-align: center;
    padding: 10rem 1rem 5rem;
    background-color: whitesmoke;
}

.desktop {
    display: none;
}


h2 {
    padding-block: 2rem;
    font-size: 2.5rem;
    color: #70E000;
}

.project {
    background-color: #000000;
}

.project p {
    text-align: justify;
    font-weight: 300;
    line-height: 1.5rem;
    color: whitesmoke;
}

.flex {
    display: flex;
    justify-content: space-between;
    padding-block: 2.5rem;
}

.flex h3:nth-child(1) {
    font-weight: 200;
    font-size: 1rem;
}

.flex a {
    color: #70E000;
    font-weight: bold;
}

.project img {
    margin: 2rem auto 0;
}


.work--flex .col2 .flex{
    justify-content: flex-end;
}

.cards .mobile-text-hover h3 {
    font-size: 1.2rem;
    margin-top: 0;
}

.mobile-text-hover p {
    font-size: .65rem;
}

.mobile-text-hover a {
    font-size: 0.9rem;
}

.mobile-text-hover {
    max-width: 20rem;
    max-height: 20rem;
    z-index: 5;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.mobile-text-hover h3, p, .text-flex {
    margin-block: .5rem;
}

.mobile .container .overlay-text {
    display: flex;
    flex-direction: column;
    color: #DBF227;
}

.mobile-text-hover .text-flex {
    display: flex;
    justify-content: space-between;
}


.card .container img {
    width: 100%;
}

.card .container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    
}

.overlay-text:hover {
    opacity: 1;
    cursor: pointer;
}

.card a {
    color: #DBF227;
    text-decoration: none;
    z-index: 1;
    font-weight: bold;
}

.background-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(203, 18%, 14%, 0.689);
    backdrop-filter: blur(2px);
}

@media ( min-width: 600px ) {

    .card a {
        font-size: 1rem;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
        width: 100%;
    }
}

@media ( min-width: 700px ) {
    h1 {
        font-size: 4.5rem;
        padding-bottom: 8rem;
    }
}

@media ( min-width: 850px ) {
    .cards  .container .flex-cards {
        display: flex;
        opacity: 1;
        justify-content: space-around;
        flex: 1;
    }

    .flex-cards .card .container {
        margin-inline: 1rem;
        justify-content: space-between;
        flex: 1;
    }

    .work--flex {
        display: flex;
        justify-content: space-between;
    }

    .work--flex .col1 {
        padding-right: 4rem;
        min-width: 25rem;
    }

    .work--flex .col2 {
        max-width: 50rem;
    }

    .project img {
        min-width: 60%;
        max-width: 50rem;
    }

    .project p {
        padding-top: 2rem;
    }

    .work-description {
        max-width: 60rem;
        margin: 0 auto;
    }

    .project .container video {
        display: block;
        max-width: 90%;
        margin: 4rem auto 0;
        max-height: 40rem;
    }

    .project .container .portfolio-video {
        margin-bottom: 4rem;
    }

    .portfolio-image-hide {
        display: none;
    }
}

@media ( min-width: 900px ) {
    h1 {
        font-size: 6rem;
    }
}

@media ( min-width: 1200px ) {
    h1 {
        font-size: 8rem;
    }
}